{
  "name": "noxt-cli",
  "version": "0.1.6",
  "description": "CLI for noxt-server",
  "type": "module",
  "main": "noxt-server.js",
  "bin": {
    "noxt-server": "./bin/noxt-server"
  },
  "repository": "https://github.com/zocky/noxt-cli",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "express",
    "jsx",
    "noxt",
    "server",
    "ssr",
    "async",
    "cli"
  ],
  "author": "Zoran Obradović [https://github.com/zocky]",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "js-yaml": "^4.1.0",
    "noxt-js-middleware": "^1.0.5",
    "minimist": "^1.2.8",
    "mlm-core": "^1.0.5",
    "node-fetch-cache": "^5.0.2",
    "noxt-server": "^0.1.6"
  },
  "devDependencies": {
    "noxt-server": "../noxt-server"
  },
  "engines": {
    "node": ">=18"
  }
}
